# Brief: Environment variables for the project.

# Description: This file contains the environment variables that are used in the project.

# Author: Team Genz-AI
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
KEYSPACE=
ASTRA_DB_COLLECTION_NAME=
BASE_API_URL=
LANGFLOW_ID=
ENDPOINT=